<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="color"></div>
    <div class="colo"></div>
    <input class="txt" type="text" id="box" />

    <input onclick="view('1')" class="one" type="button" value="1" />
    <input onclick="view('2')" class="two" type="button" value="2" />
    <input onclick="view('3')" class="three" type="button" value="3" />
    <input onclick="view('4')" class="four" type="button" value="4" />
    <input onclick="view('5')" class="five" type="button" value="5" />
    <input onclick="view('6')" class="six" type="button" value="6" />
    <input onclick="view('7')" class="siven" type="button" value="7" />
    <input onclick="view('8')" class="eity" type="button" value="8" />
    <input onclick="view('9')" class="nine" type="button" value="9" />
    <input onclick="view('0')" class="zero" type="button" value="0" />
    <input onclick="clear()" id="clr" class="clear" type="button" value="C" />
    <input
      onclick="allclear()"
      id="all"
      class="allclear"
      type="button"
      value="AC"
    />
    <input
      onclick="operation('%')"
      class="percentage"
      type="button"
      value="%"
    />
    <input onclick="operation('+')" class="plus" type="button" value="+" />
    <input onclick="operation('-')" class="minius" type="button" value="-" />
    <input onclick="operation('/')" class="sl" type="button" value="/" />
    <input onclick="operation('*')" class="star" type="button" value="*" />
    <input onclick="result('=')" class="result" type="button" value="=" />
  </body>
  <script src="./java.js"></script>
</html>
