.color{
    background-color: coral;
    width: 450px;
    height: 330px;
    margin: 16% 0% 0% 33%;
    border-radius: 10px;
    
}
.colo{
    background-color: cadetblue;
     width: 450.2px;
    height: 120px;
    position: absolute;
    margin: -32% 0% 0% 32.6%;
    border-radius: 10px;

}
.txt{
    width: 400px ;
    height: 100px;
    position: absolute;
    margin: -31% 0% 0% 34%;
    background-color: rgb(58, 120, 122);
    border-color:cornflowerblue;
    border-radius: 30px;
}
.clear{
    position: absolute;
    width: 80px;
    height: 50px;
    margin: -22% 0% 0% 33%;
    text-align: center;
    font-size: 20px;
}
.allclear{
    position: absolute;
    width: 80px;
    height: 50px;
    margin: -22% 0% 0% 40%;
    text-align: center;
    font-size: 20px;
}
.percentage{
    position: absolute;
    width: 80px;
    height: 50px;
    margin: -22% 0% 0% 47%;
    text-align: center;
    font-size: 20px;
}
.plus{
    position: absolute;
    width: 130px;
    height: 50px;
    margin: -22% 0% 0% 54%;
    text-align: center;
    background-color: cornflowerblue;
    border-color: cornflowerblue;
font-size: 20px;

}
.minius{
    position: absolute;
    width: 130px;
    height: 50px;
    margin: -17.5% 0% 0% 54%;
    text-align: center;
    background-color: cornflowerblue;
    border-color: cornflowerblue;
    font-size: 20px;
}
.sl{
     position: absolute;
    width: 130px;
    height: 50px;
    margin: -13% 0% 0% 54%;
    text-align: center;
    background-color: cornflowerblue;
    border-color: cornflowerblue;
    font-size: 20px;
}
.star{
     position: absolute;
    width: 130px;
    height: 50px;
    margin: -8.5% 0% 0% 54%;
    text-align: center;
    background-color: cornflowerblue;
    border-color: cornflowerblue;
    font-size: 20px;
}
.result{
     position: absolute;
    width: 130px;
    height: 50px;
    margin: -4.2% 0% 0% 54%;
    text-align: center;
    background-color: cornflowerblue;
    border-color: cornflowerblue;
font-size: 20px;
}

.one{
    position: absolute;
    width: 80px;
    height: 50px;
    margin: -8.5% 0% 0% 33%;
    text-align: center;
    font-size: 20px;
}
.two{
    position: absolute;
    width: 80px;
    height: 50px;
    margin: -8.5% 0% 0% 40%;
    text-align: center;
    font-size: 20px;
}
.three{
    position: absolute;
    width: 80px;
    height: 50px;
    margin: -8.5% 0% 0% 47%;
    text-align: center;
    font-size: 20px;
}
.four{
    position: absolute;
    width: 80px;
    height: 50px;
    margin: -13% 0% 0% 33%;
    text-align: center;
    font-size: 20px;
}
.five{
    
    position: absolute;
    width: 80px;
    height: 50px;
    margin: -13% 0% 0% 40%;
    text-align: center;
    font-size: 20px;
}
.six{
    
    position: absolute;
    width: 80px;
    height: 50px;
    margin: -13% 0% 0% 47%;
    text-align: center;
    font-size: 20px;
}
.siven{
   position: absolute;
    width: 80px;
    height: 50px;
    margin: -17.5% 0% 0% 33%;
    text-align: center;
    font-size: 20px;  
}
.eity{
    
   position: absolute;
    width: 80px;
    height: 50px;
    margin: -17.5% 0% 0% 40%;
    text-align: center;
    font-size: 20px;
}
.nine{
    
   position: absolute;
    width: 80px;
    height: 50px;
    margin: -17.5% 0% 0% 47%;
    text-align: center;
    font-size: 20px;
}
.zero{
    position: absolute;
    width: 280px;
    height: 55px;
    margin: -4.2% 0% 0% 33%;
    text-align: center;
    background-color: cornflowerblue;
    border-color: cornflowerblue;
    font-size: 20px;
}
